services:
  - type: web
    name: flask-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: MYSQL_HOST
        value: mysql
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: Mohana@04
      - key: MYSQL_DB
        value: museum
    dockerfilePath: ./Dockerfile  # Specify your Dockerfile for Flask
    plan: free  # Use the free plan if applicable
    dependsOn:
      - name: mysql-db

  - type: web
    name: mysql-db
    env: docker
    dockerfilePath: ./Dockerfile.mysql  # Specify a separate Dockerfile for MySQL
    plan: free
